// criacao do vetor


int[] vetor = new int[100];
Random aleatorio = new Random();


//imprimir valores do vetor
for (int i = 0; i < vetor.Length; i++)
{
    vetor[i] = aleatorio.Next(101);
    Console.WriteLine("Numero: " + vetor[i] + " ");
   
}

Console.WriteLine("\n");

//organizar valores

do
{
        var parar = false
for (int i = 0; i < vetor.Length - 1; i++)
{
    int aux = 0;

    if (vetor[i] > vetor[i + 1])
    {
        aux = vetor[i];
        vetor[i] = vetor[i + 1];
        vetor[i + 1] = aux;

        Console.WriteLine("Numero: " + vetor[i] + " ");
        parar = true ++parar;
    }
}

} while (true);
